spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#url of database
#spring.datasource.url=jdbc:mysql://localhost:3306/MoneyTracker?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgres://ihnyhwqhaqrtvm:780d7ef63008cf3f5e8c4dd11e764af23073a51b1b1fb3023cc3d4878ca1e14c@ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d7d4ne0gtd3hqg

#user name
#spring.datasource.username=root
spring.datasource.username=ihnyhwqhaqrtvm

#user password (12345678)
#spring.datasource.password=12345678
spring.datasource.password=780d7ef63008cf3f5e8c4dd11e764af23073a51b1b1fb3023cc3d4878ca1e14c

#driver for mysql
spring.datasource.driver-class-name = org.postgresql.Driver

#DDL - how we will work with database
#Update - create the database tables and keep it
#create-drop - create the database tables and erase them upon exit
spring.jpa.hibernate.ddl-auto=update

#dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Change server port
server.port=8080