spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#url of database
#spring.datasource.url=jdbc:mysql://localhost:3306/MoneyTracker?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://dpg-chod7n3hp8u2m2sv0s0g-a.frankfurt-postgres.render.com:5432/moneytrackerapp


#user name
#spring.datasource.username=root
spring.datasource.username=moneytrackerapp_user


#user password (12345678)
#spring.datasource.password=12345678
spring.datasource.password=eXsqB5uEsgyHn56tHZ4IuJyJvrAVXsbv


#driver for mysql
spring.datasource.driver-class-name = org.postgresql.Driver

#DDL - how we will work with database
#Update - create the database tables and keep it
#create-drop - create the database tables and erase them upon exit
spring.jpa.hibernate.ddl-auto=update

#dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Change server port
server.port=8080